<?php 
		require( DIR_TEMPLATE.$this->config->get('config_template')."/template/common/config.tpl" );
		$themeConfig = (array)$this->config->get('themecontrol');
		$productConfig = array(  	  
			'product_enablezoom'         => 1,
			'product_zoommode'           => 'basic',
			'product_zoomeasing'         => 1,
			'product_zoomlensshape'      => "round",
			'product_zoomlenssize'       => "150",
			'product_zoomgallery'        => 0,
			'enable_product_customtab'   => 0,
			'product_customtab_name'     => '',
			'product_customtab_content'  => '',
			'product_related_column'     => 0,        
		);
		$listingConfig = array( 	
			'category_pzoom'				          	=> 1,	
			'quickview'                                 => 0,
			'show_swap_image'                       	=> 0,
			'catalog_mode'								=> 1
		); 
		$listingConfig  				= array_merge($listingConfig, $themeConfig );
		$categoryPzoom 	    			= $listingConfig['category_pzoom']; 
		$quickview          			= $listingConfig['quickview'];
		$swapimg           				= ($listingConfig['show_swap_image'])?'swap':'';

		$productConfig 		            = array_merge( $productConfig, $themeConfig );  
		$languageID 			        = $this->config->get('config_language_id');   

?>


<?php echo $header; ?>

<div class="container">
<div class="row">
 
<?php if( $SPAN[0] ): ?>
	<aside class="col-md-<?php echo $SPAN[0];?>">
		<?php echo $column_left; ?>
	</aside>
<?php endif; ?> 
<!--vqcode-product-header-->
<section class="col-md-<?php echo $SPAN[1];?>"> 

	<div id="content" class="product-detail" itemscope itemtype="http://schema.org/Product">
		<?php echo $content_top; ?>		
		<div class="product-info">
			<div class="row">		
				<?php if ($thumb || $images) { ?>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 image-container">

					<div id="carousel-example-generic-product" class="carousel slide" data-ride="carousel">
						<!--soldout-img-tag-->
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <?php foreach ($images as $i => $image) { ?>
					    <li data-target="#carousel-example-generic-product" data-slide-to="<?php echo $i; ?>" class="<?php if($i == 1) echo "active"; ?>"></li>
					    <?php } ?>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner <?php echo $stock_class; ?>" role="listbox">
					  <?php foreach ($images as $i =>  $image) { ?>
					    <div class="item <?php if($i == 1) echo "active"; ?>">
					      <img  src="<?php echo $image['popup']; ?>" alt="...">
					    </div>
					  <?php } ?>
					  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic-product" role="button" data-slide="prev">
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic-product" role="button" data-slide="next">
						    <span class="sr-only">Next</span>
						  </a>
						</div>
				
				</div>		
				<?php } ?>	
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 product-view">				
				<div class="space-padding-r-35">				
					<div class="clearfix">
						<div class="row"><h1 itemprop="name" class="col-lg-11"><?php echo $heading_title; ?></h1>
							<div class="pull-right">
								<div class="share clearfix"><!-- AddThis Button BEGIN -->
								  <div class="addthis_toolbox addthis_default_style ">
								  <a class="addthis_counter addthis_pill_style"></a>
								  </div>
								  <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
								  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-526b75a35a40dfa4"></script>
								  <!-- AddThis Button END -->
								</div>	
							</div>
						</div>
					</div>	
		 		<!--custom-field-product-->
				<!--vqcode-product-custom-field-->
					<?php if ($price) { ?>
					<div class="price" itemscope itemtype="http://schema.org/Offer">
						<div class="price-gruop">
							<span class="text-price"><?php echo $text_price; ?></span>
							<?php if (!$special) { ?>
							<?php echo $price; ?>
								<?php if( preg_match( '#(\d+).?(\d+)#',  $price, $p ) ) { ?> 
								<meta content="<?php echo $p[0]; ?>" itemprop="price">
								<?php } ?>
							<?php } else { ?>
								<?php if( preg_match( '#(\d+).?(\d+)#',  $special, $p ) ) { ?> 
								<meta content="<?php echo $p[0]; ?>" itemprop="price">
								<?php } ?>

							<span class="price-old"><?php echo $price; ?></span> 
							<span class="price-new"><?php echo $special; ?></span>
							<?php } ?>
						</div>	
						<div class="other-price">
							<?php if ($tax) { ?>
								<span class="price-tax"><?php echo $text_tax; ?> <?php echo $tax; ?></span><br/>
							<?php } ?>
							<?php if ($points) { ?>
								<span class="reward"><small><?php echo $text_points; ?> <?php echo $points; ?></small></span>
							<?php } ?>
						</div>						
						<?php if ($discounts) { ?>			
						<div class="discount">
							<ul>
								<?php foreach ($discounts as $discount) { ?>							
								<li><?php echo sprintf($text_discount, $discount['quantity'], $discount['price']); ?></li>
								<?php } ?>
							</ul>
						</div>
						<?php } ?>

						<meta content="<?php echo $this->currency->getCode(); ?>" itemprop="priceCurrency">
					</div>
					<?php } ?>

					<?php if ($tags) { ?>
					<div class="tags hidden">
						<label><?php echo $text_tags; ?></label>
						<?php for ($i = 0; $i < count($tags); $i++) { ?>
						<?php if ($i < (count($tags) - 1)) { ?>
						<a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a>,
						<?php } else { ?>
						<a href="<?php echo $tags[$i]['href']; ?>"><?php echo $tags[$i]['tag']; ?></a>
						<?php } ?>
						<?php } ?>
					</div>
					<?php } ?> 
					<hr>

					<?php if ( isset($profiles) && $profiles): ?>
					<div class="option form-group">
						<h2><span class="required">*</span><?php echo $text_payment_profile ?></h2>
						<select name="profile_id" class="form-control">
							<option value=""><?php echo $text_select; ?></option>
							<?php foreach ($profiles as $profile): ?>
							<option value="<?php echo $profile['profile_id'] ?>"><?php echo $profile['name'] ?></option>
							<?php endforeach; ?>
						</select>
						<span id="profile-description"></span>
					</div>
					<?php endif; ?>


					
						<?php if ($minimum > 1) { ?>
							<div class="minimum"><small><?php echo $text_minimum; ?></small></div>
						<?php } ?>				
						<!--vqcode-product-option-->
						<?php if ($options) { ?>					
						<div class="options clearfix">
							       
							<?php foreach ($options as $option) { ?>
							<?php if ($option['type'] == 'select') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group op-select">
								<?php if ($option['required']) { ?>
								<?php } ?>	
								<span class="caret-down fa fa-caret-down"></span>				
								<select name="option[<?php echo $option['product_option_id']; ?>]">
									<option value=""><?php echo $option['name']; ?>	</option>
									<?php foreach ($option['option_value'] as $option_value) { ?>
									<option value="<?php echo $option_value['product_option_value_id']; ?>"><?php echo $option_value['name']; ?>
									<?php if ($option_value['price']) { ?>
									(<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
									<?php } ?>
									</option>
									<?php } ?>
								</select>							
							</div>        
							<?php } ?>
						
							<?php if ($option['type'] == 'radio') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group clearfix">
								<?php if ($option['required']) { ?>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>						
								<?php foreach ($option['option_value'] as $option_value) { ?>
								<div class="radio pull-left">
									<label for="option-value-<?php echo $option_value['product_option_value_id']; ?>">
										<input type="radio" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option_value['product_option_value_id']; ?>" id="option-value-<?php echo $option_value['product_option_value_id']; ?>" />	
										<?php echo $option_value['name']; ?>
										<?php if ($option_value['price']) { ?>
										(<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
										<?php } ?>
									</label>							
								</div>
								<?php } ?>
							</div>					
							<?php } ?>
							<?php if ($option['type'] == 'checkbox') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group clearfix">
								<?php if ($option['required']) { ?>
							
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>						
								<?php foreach ($option['option_value'] as $option_value) { ?>
								<div class="checkbox pull-left">
									<label for="option-value-<?php echo $option_value['product_option_value_id']; ?>"><?php echo $option_value['name']; ?>
										<input type="checkbox" name="option[<?php echo $option['product_option_id']; ?>][]" value="<?php echo $option_value['product_option_value_id']; ?>" id="option-value-<?php echo $option_value['product_option_value_id']; ?>" />
										<?php if ($option_value['price']) { ?>
										(<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
										<?php } ?>
									</label>	
								</div>						
								<?php } ?>
							</div>					
							<?php } ?>

							<?php if ($option['type'] == 'image') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<table class="option-image">
									<?php foreach ($option['option_value'] as $option_value) { ?>
									<tr>
										<td style="width: 1px;"><input type="radio" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option_value['product_option_value_id']; ?>" id="option-value-<?php echo $option_value['product_option_value_id']; ?>" /></td>
										<td><label for="option-value-<?php echo $option_value['product_option_value_id']; ?>"><img src="<?php echo $option_value['image']; ?>" alt="<?php echo $option_value['name'] . ($option_value['price'] ? ' ' . $option_value['price_prefix'] . $option_value['price'] : ''); ?>" /></label></td>
										<td>
											<label for="option-value-<?php echo $option_value['product_option_value_id']; ?>"><?php echo $option_value['name']; ?>
												<?php if ($option_value['price']) { ?>
												(<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
												<?php } ?>
											</label>
										</td>
									</tr>
									<?php } ?>
								</table>
							</div>
							<?php } ?>
			
							<?php if ($option['type'] == 'text') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<input type="text" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option['option_value']; ?>" />
							</div>		
							<?php } ?>
		
							<?php if ($option['type'] == 'textarea') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<textarea name="option[<?php echo $option['product_option_id']; ?>]" cols="40" rows="5" class="form-control"><?php echo $option['option_value']; ?></textarea>
							</div>        
							<?php } ?>
			
							<?php if ($option['type'] == 'file') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<input type="button" value="<?php echo $button_upload; ?>" id="button-option-<?php echo $option['product_option_id']; ?>" class="button btn btn-default">
								<input type="hidden" name="option[<?php echo $option['product_option_id']; ?>]" value="" />
							</div>		
							<?php } ?>
			
							<?php if ($option['type'] == 'date') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<input type="text" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option['option_value']; ?>" class="date" />
							</div>		
							<?php } ?>		
			
							<?php if ($option['type'] == 'datetime') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<input type="text" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option['option_value']; ?>" class="datetime" />
							</div>        
							<?php } ?>		
			
							<?php if ($option['type'] == 'time') { ?>
							<div id="option-<?php echo $option['product_option_id']; ?>" class="option form-group">
								<?php if ($option['required']) { ?>
								<p><span class="required">*</span>
								<?php } ?>
								<label><?php echo $option['name']; ?>:</label></p>
								<input type="text" name="option[<?php echo $option['product_option_id']; ?>]" value="<?php echo $option['option_value']; ?>" class="time" />
							</div>        
							<?php } ?>		
					
						<?php } ?>
					</div>
				<?php } ?>
					
			<div class="product-extra">
				<div class="poduct-wapper">
					
					<div class="quantity-adder clearfix">
						<div class="quantity-number pull-left">
							<span><?php echo $text_qty; ?></span>
							<input type="text" name="quantity" size="2" value="<?php echo $minimum; ?>" />
						</div>
						<div class="quantity-wrapper pull-left">
							<span class="add-up add-action fa fa-plus"></span> 
							<span class="add-down add-action fa fa-minus"></span>
						</div>					
						<input type="hidden" name="product_id" value="<?php echo $product_id; ?>" />	
					</div>											
					
								
				</div>	
				<!--start-hide-button-->			
				<div class="cart">					
					<!-- <input type="button" value="<?php //echo $button_cart; ?>" id="button-cart" class="button btn btn-default" /> -->
					<a id="button-cart" class="btn btn-outline-warning">						
						<span><?php echo $button_cart; ?></span>
					</a> 
				</div>	
				<!--end-hide-button-->
				<!--show-enquiry-button-->
				<!--start-bulk-order-->
			
		</div>	
		<!-- tab -->
 <!-- star accodion -->
   <div class="accordion accordion-v3 collapse-right">
    <div class="panel-group" id="accordion-v5">                                    
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion-v5" href="#collapse-v5-description">
                        <?php echo $tab_description; ?>
                    </a>
                </h4>
            </div>
            <div id="collapse-v5-description" class="panel-collapse collapse in">
				<!--vqmode-custom-product-description-->
                <div class="panel-body">
                    <?php echo $description; ?>
                </div>    
                <!--vqcode-tab-description-->
            </div>        
        </div>
        <?php if ($attribute_groups) { ?>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" class="collapsed" data-parent="#accordion-v5" href="#collapse-v5-attribute_groups">
                        <?php echo $tab_attribute; ?>
                    </a>
                </h4>
            </div>
            <div id="collapse-v5-attribute_groups" class="panel-collapse collapse">
                <div class="panel-body">
                    <table class="table table-bordered">
                        <?php foreach ($attribute_groups as $attribute_group) { ?>
                            <thead>
                                <tr>
                                    <td colspan="2"><strong><?php echo $attribute_group['name']; ?></strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($attribute_group['attribute'] as $attribute) { ?>
                                    <tr>
                                        <td><?php echo $attribute['name']; ?></td>
                                        <td><?php echo $attribute['text']; ?></td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                        <?php } ?>
                    </table>
                </div>    
            </div>        
        </div>
        <?php } ?>
        <?php if ($review_status) { ?>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion-v5" class="collapsed" href="#collapse-v5-tab_review">
                        <?php echo $tab_review; ?>
                    </a>
                </h4>
            </div>
            <div id="collapse-v5-tab_review" class="panel-collapse collapse">
                <div class="panel-body">
                    <div id="review"></div>
                    <p> <a href="#review-form"  class="popup-with-form btn btn-sm btn-sm btn-danger" onclick="$('a[href=\'#tab-review\']').trigger('click'); return false;" ><?php echo $text_write; ?></a></p>
                    <div class="hide"> <div id="review-form" class="panel review-form-width"><div class="panel-body">
                        <form class="form-horizontal ">
                         
                            <h2><?php echo $text_write; ?></h2>
                            <div class="form-group required">
                                <div class="col-sm-12">
                                    <label class="control-label" for="input-name"><?php echo $entry_name; ?></label>
                                    <input type="text" name="name" value="" id="input-name" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group required">
                                <div class="col-sm-12">
                                    <label class="control-label" for="input-review"><?php echo $entry_review; ?></label>
                                    <textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
                                    <div class="help-block"><?php echo $text_note; ?></div>
                                </div>
                            </div>
                            <div class="form-group required">
                                <div class="col-sm-12">
                                    <label class="control-label"><?php echo $entry_rating; ?></label>
                                    &nbsp;&nbsp;&nbsp; <?php echo $entry_bad; ?>&nbsp;
                                    <input type="radio" name="rating" value="1" />
                                    &nbsp;
                                    <input type="radio" name="rating" value="2" />
                                    &nbsp;
                                    <input type="radio" name="rating" value="3" />
                                    &nbsp;
                                    <input type="radio" name="rating" value="4" />
                                    &nbsp;
                                    <input type="radio" name="rating" value="5" />
                                    &nbsp;<?php echo $entry_good; ?></div>
                            </div>
                            <?php if ($site_key) { ?>
                              <div class="form-group">
                                <div class="col-sm-12">
                                  <div class="g-recaptcha" data-sitekey="<?php echo $site_key; ?>"></div>
                                </div>
                              </div>
                            <?php } ?>
                            <div class="buttons">
                                <div class="pull-right">
                                    <button type="button" id="button-review" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-sm btn-primary"><?php echo $button_continue; ?></button>
                                </div>
                            </div>
                        </form>
                        </div></div></div>
                    </div>    
                </div>        
            </div>
        <?php  } ?>

		<div class="panel panel-default">
			<div class="panel-heading">
			    <h4 class="panel-title">
			    <?php if( $productConfig['enable_product_customtab'] && isset($productConfig['product_customtab_name'][$languageID]) ) { ?>
			        <a data-toggle="collapse" class="collapsed" data-parent="#accordion-v5" href="#collapse-v5-customtab">
			            <?php echo $productConfig['product_customtab_name'][$languageID]; ?>
			        </a>
			        <?php } ?>  
			    </h4>
			</div>
			<div id="collapse-v5-customtab" class="panel-collapse collapse">
			    <div class="panel-body">
			      <?php if( $productConfig['enable_product_customtab'] && isset($productConfig['product_customtab_content'][$languageID]) ) { ?>
                  <?php echo html_entity_decode( $productConfig['product_customtab_content'][$languageID], ENT_QUOTES, 'UTF-8'); ?>
                  <?php } ?>  
			    </div>    
			</div>        
		</div>
    </div>
</div>
<!--tab-->
</div>

</div>
</div>
</div>




	
	<?php // echo $content_bottom; ?>

<!--vqmode-product-option-price-update-->
<?php if( $productConfig['product_enablezoom'] ) { ?>
<script type="text/javascript" src=" catalog/view/javascript/jquery/elevatezoom/elevatezoom-min.js"></script>
<script type="text/javascript">
	<?php if( $productConfig['product_zoomgallery'] == 'slider' ) {  ?>		
		$("#image").elevateZoom( {  gallery:'image-additional-carousel', 
									cursor: 'pointer', 
								 	<?php if( $productConfig['product_zoommode'] != 'basic' ) { ?>
									zoomType        : "<?php echo $productConfig['product_zoommode'];?>",
									lensShape : "<?php echo $productConfig['product_zoomlensshape'];?>",
									lensSize    : <?php echo (int)$productConfig['product_zoomlenssize'];?>,
									<?php } ?>
									galleryActiveClass: 'active' } ); 
		<?php } else { ?>
		var zoomCollection = '<?php echo $productConfig["product_zoomgallery"]=="basic"?".product-image-zoom":"#image";?>';
		$( zoomCollection ).elevateZoom({
		<?php if( $productConfig['product_zoommode'] != 'basic' ) { ?>
		zoomType        : "<?php echo $productConfig['product_zoommode'];?>",
		<?php } ?>
		lensShape : "<?php echo $productConfig['product_zoomlensshape'];?>",
		lensSize    : <?php echo (int)$productConfig['product_zoomlenssize'];?>,
	});
	<?php } ?> 
</script>
<?php } ?>

<script type="text/javascript">
<!--
$(document).ready(function() {
  $('.colorbox-product').colorbox({
    overlayClose: true,
    opacity: 0.5,
    rel: "colorbox"
  });

  //  $('.read-more').bind('click',function(e){
  // 	if($(this).hasClass('active')){
  // 		$(this).parent().removeClass('open');
  // 		$(this).removeClass('active');
  // 		$(this).html('Read more');
  // 	}else{
  // 		$(this).parent().addClass('open');
  // 		$(this).addClass('active');
  // 		$(this).html('Close');
  // 	}
  // })
   
});
//-->
</script> 

 <script type="text/javascript">
 <!--
$('select[name="profile_id"], input[name="quantity"]').change(function(){
    $.ajax({
    url: 'index.php?route=product/product/getRecurringDescription',
    type: 'post',
    data: $('input[name="product_id"], input[name="quantity"], select[name="profile_id"]'),
    dataType: 'json',
        beforeSend: function() {
            $('#profile-description').html('');
        },
    success: function(json) {
      $('.success, .warning, .attention, information, .error').remove();
            
      if (json['success']) {
                $('#profile-description').html(json['success']);
      } 
    }
  });
});


$('#button-cart').bind('click', function() {
	var button_lable = $('#button-cart').html();
  $.ajax({
    url: 'index.php?route=checkout/cart/add',
    type: 'post',
    data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
    dataType: 'json',
    beforeSend: function() {
				$('#button-cart').attr('disabled','disabled');
				$('#button-cart').css('cursor','none');
				$('#button-cart').button('loading');
		},
    success: function(json) {
		$('#button-cart').html(button_lable);
		$('#button-cart').removeAttr('disabled');
		$('#button-cart').removeClass('disabled');
		$('#button-cart').css('cursor','pointer');
      $('.success, .warning, .attention, information, .error').remove();
      
      if (json['error']) {
        if (json['error']['option']) {
          for (i in json['error']['option']) {
            $('.options').before('<span class="error">' + json['error']['option'][i] + '</span>');
          }
        }
                
                if (json['error']['profile']) {
                    $('select[name="profile_id"]').after('<span class="error">' + json['error']['profile'] + '</span>');
                }
      } 
     
      if (json['success']) {
        $('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/<?php echo $this->config->get('config_template');?>/image/close.png" alt="" class="close" /></div>');
          
        $('.success').fadeIn('slow');
        
        $('#cart-total').html(json['total']);

        $('#cart-total', window.parent.document ).html(json['total']);

        $('.quick-cart').load('index.php?route=module/cart .quick-cart > *');

        $('html, body').animate({ scrollTop: 0 }, 'slow'); 
      } 
    }
  });
});
//-->
</script>

<?php if ($options) { ?>
<script type="text/javascript" src="catalog/view/javascript/jquery/ajaxupload.js"></script>
<?php foreach ($options as $option) { ?>
<?php if ($option['type'] == 'file') { ?>
<script type="text/javascript"><!--
new AjaxUpload('#button-option-<?php echo $option['product_option_id']; ?>', {
  action: 'index.php?route=product/product/upload',
  name: 'file',
  autoSubmit: true,
  responseType: 'json',
  onSubmit: function(file, extension) {
    $('#button-option-<?php echo $option['product_option_id']; ?>').after('<img src="catalog/view/theme/<?php echo $this->config->get('config_template');?>/image/loading.gif" class="loading" style="padding-left: 5px;" />');
    $('#button-option-<?php echo $option['product_option_id']; ?>').attr('disabled', true);
  },
  onComplete: function(file, json) {
    $('#button-option-<?php echo $option['product_option_id']; ?>').attr('disabled', false);
    
    $('.error').remove();
    
    if (json['success']) {
      alert(json['success']);
      
      $('input[name=\'option[<?php echo $option['product_option_id']; ?>]\']').attr('value', json['file']);
    }
    
    if (json['error']) {
      $('#option-<?php echo $option['product_option_id']; ?>').after('<span class="error">' + json['error'] + '</span>');
    }
    
    $('.loading').remove(); 
  }
});
//-->
</script>

<?php } ?>
<?php } ?>
<?php } ?>

<script type="text/javascript">
<!--
$('#review .pagination a').live('click', function() {
  $('#review').fadeOut('slow');
    
  $('#review').load(this.href);
  
  $('#review').fadeIn('slow');
  
  return false;
});     

$('#review').load('index.php?route=product/product/review&product_id=<?php echo $product_id; ?>');

$('#button-review').bind('click', function() {
  $.ajax({
    url: 'index.php?route=product/product/write&product_id=<?php echo $product_id; ?>',
    type: 'post',
    dataType: 'json',
    data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $('input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($('input[name=\'captcha\']').val()),
    beforeSend: function() {
      $('.success, .warning').remove();
      $('#button-review').attr('disabled', true);
      $('#review-title').after('<div class="attention"><img src="catalog/view/theme/<?php echo $this->config->get('config_template');?>/image/loading.gif" alt="" /> <?php echo $text_wait; ?></div>');
    },
    complete: function() {
      $('#button-review').attr('disabled', false);
      $('.attention').remove();
    },
    success: function(data) {
      if (data['error']) {
        $('#review-title').after('<div class="warning">' + data['error'] + '</div>');
      }
      
      if (data['success']) {
        $('#review-title').after('<div class="success">' + data['success'] + '</div>');
                
        $('input[name=\'name\']').val('');
        $('textarea[name=\'text\']').val('');
        $('input[name=\'rating\']:checked').attr('checked', '');
        $('input[name=\'captcha\']').val('');
      }
    }
  });
});
//-->
</script> 

<script type="text/javascript">
<!--
$('#tabs a').tabs();
//-->
</script> 

<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
<script type="text/javascript">
<!--
$(document).ready(function() {
  if ($.browser.msie && $.browser.version == 6) {
    $('.date, .datetime, .time').bgIframe();
  }

  $('.date').datepicker({dateFormat: 'yy-mm-dd'});
  $('.datetime').datetimepicker({
    dateFormat: 'yy-mm-dd',
    timeFormat: 'h:m'
  });
  $('.time').timepicker({timeFormat: 'h:m'});
});
//-->
</script> 
</section>


 
<?php if( $SPAN[2] ): ?>
<aside class="col-md-<?php echo $SPAN[2];?>">	
	<?php echo $column_right; ?>
</aside>
<?php endif; ?>


</div>
<div class="container">
	<?php echo $content_bottom; ?>
</div>

<?php echo $footer; ?>
